# YelpConcept

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/yelpconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseViewModel.kt
app/src/main/java/injection/: RxJava2SchedulerCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/java/injection/component/: ViewModelInjector.kt
app/src/main/java/injection/module/: NetworkModule.kt
app/src/main/java/model/: Post.kt  PostDao.kt  PostSearchResponse.kt
app/src/main/java/model/database/: AppDatabase.kt
app/src/main/java/network/: PostApi.kt
app/src/main/java/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yelpconcept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
